apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: address-form
  description: "A React component that renders VTEX's address forms "
  annotations:
    github.com/project-slug: vtex/address-form
    vtex.com/o11y-os-index: checkout_ui*
    vtex.com/janus-acronym: ""
    grafana/dashboard-selector: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: CK8TDYV0
    vtex.com/platform-flow-id: Shopper#4
  tags:
    - typescript
    - react
spec:
  type: library
  lifecycle: stable
  owner: te-0001
  system: checkout
  dependsOn: []
  subcomponentOf: checkout-ui
